global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["refactory.store:9090"]

  - job_name: "django"
    static_configs:
      - targets: ["refactory.store:8000"] # Nginx를 통해 Django 메트릭 수집
    metrics_path: "/metrics"

  - job_name: "node-exporter"
    scheme: http
    static_configs:
      - targets: ["refactory.store:9100"]

  - job_name: "cadvisor"
    scheme: http
    static_configs:
      - targets: ["refactory.store:8080"]
